{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch local site",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev",
      "cwd": "${workspaceFolder}",
      "serverReadyAction": {
        "pattern": "(https?://localhost:([0-9]+))",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    }
  ]
}
